name: sms

on:
  repository_dispatch:
    types: sms
  workflow_dispatch:
  #schedule:
    #- cron: 0 23 * * *

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:    
    - name: Checkout
      uses: actions/checkout@main
    - name: 上传固件
      uses: ncipollo/release-action@v1
      with:
        name: 使用说明书
        allowUpdates: true
        tag: sms
        commit: master
        token: ${{ secrets.RELEASES_TOKEN }}
        body: |
          🚀 推荐本人[➦自用稳定机场](https://www.v2aky.jp.net/#/register?code=itwRdCr9),返佣是我持续编译的最大动力.本仓库永久每天早上会编译出最新固件。    
          ## 注：所有固件默认管理IP为：192.168.7.1 密码：password   
          主仓库使用[➦L大佬](https://github.com/coolsnowwolf/lede)，armv8系列打包库和内核使用[➦F大佬](https://github.com/unifreq)
          ## 固件特色：   
          1.各型号固件分为精简版(只具备基本上网功能和极少数插件)和懒人版(包含大部分插件的高大全版本)   
          2.精简版在系统-软件包,里面刷新列表后查找要安装的插件,可以在线安装懒人版里所有插件,此功能只需安装插件的luci即可(如luci-app-openclash)，其他依赖会全部自动跟着安装好,需要什么安装什么。   
          3.armv8系列固件包含目前常用的电视盒子openwrt固件(N1、贝壳云等)，F大发布的支持的盒子固件这里都有.   
          4.armv8系列固件内置晶晨宝盒,可以在线更新最新固件、内核等。   
          5.本仓库每天早上会自动编译出所有最新固件。   
          6.欢迎有缘人一起维护。(因本人小白且时间有限) 
